INCLUDED
- 1 Small Character Template (40x40)
- 1 Large Character Template (40x40)

ANIMATIONS
- Idle/Walk/Run/Fall/Jump/Cast/Draw/Defend/Attack1/Attack2/Roll/Death

PNG image format. Original size. Information on cell dimensions are included in the download.

LICENCE: This asset pack can be used in both free and commercial projects. You can modify it to suit your own needs. You may not redistribute or resell it.
If you come across issues or need help, please contact me. Thanks! :)

https://trevor-pupkin.itch.io/